{
  "name": "rsxp-hackathon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvrogowski/rsxp-hackathon-backend.git"
  },
  "author": "Marcos Vinicius Rogowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvrogowski/rsxp-hackathon-backend/issues"
  },
  "homepage": "https://github.com/mvrogowski/rsxp-hackathon-backend#readme",
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
